CLOUD_NAME=dpz7dqgk6
API_KEY=652324168633443
API_SECRET=WhLx617mXcbAnhj4uak-dMBqyxs
MONGO_URI=mongodb+srv://ishan:ishan@cluster0.ut7j0zy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=secretHaiJi